body{
  --var-color-blue:rgb(0, 238, 255);
}
.AvailableClub{
  height:auto;
  background-color: #03a9f4;
  overflow: hidden;
  display: grid;
    row-gap: 30px;
    /* grid-column-start: 1;
    grid-column-end: 2;
    grid-template-columns: auto auto auto;
    justify-content: space-evenly; */
   
}
.light{
  font-size:2rem;
  color: var(--var-color-blue);
  position: relative;
  font-family: 'Rubik Wet Paint', cursive;
}
.light::before{
  position: absolute;
  content: "Available Clubs";
  text-shadow: 0px 0px 2px var(--var-color-blue);
  filter: blur(10px) brightness(0);
  animation: tubelight 2s linear infinite;
  animation-delay: 1s ;
}
@keyframes tubelight {
  0%{
    filter: blur(5px) brightness(1);
  }
  3%{
    filter: blur(5px) brightness(0);
  }
  6%{
    filter: blur(5px) brightness(0);
  }
  7%{
    filter: blur(5px) brightness(1);
  }
  8%{
    filter: blur(5px) brightness(0);
  }
  9%{
    filter: blur(5px) brightness(1);
  }
  10%{
    filter: blur(5px) brightness(0);
  }
  20%{
    filter: blur(5px) brightness(1);
  }
  30%{
    filter: blur(5px) brightness(1);
  }
  
}
.search-box{
  width: fit-content;
  height: fit-content;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
}
.input-search{
  height: 50px;
  width: 50px;
  border-style: none;
  padding: 10px;
  font-size: 18px;
  letter-spacing: 2px;
  outline: none;
  border-radius: 25px;
  transition: all .5s ease-in-out;
  background-color: #0B1240;
  padding-right: 40px;
  color:#fff;
}
.input-search::placeholder{
  color:rgba(255,255,255,.5);
  font-size: 18px;
  letter-spacing: 2px;
  font-weight: 100;
}
.btn-search{
  width: 50px;
  height: 50px;
  border-style: none;
  font-size: 20px;
  font-weight: bold;
  outline: none;
  cursor: pointer;
  border-radius: 50%;
  position: absolute;
  right: 0px;
  color:#ffffff ;
  background-color:transparent;
  pointer-events: painted;  
}
.btn-search:focus ~ .input-search{
  width: 300px;
  border-radius: 0px;
  background-color: transparent;
  border-bottom:1px solid rgba(255,255,255,.5);
  transition: all 500ms cubic-bezier(0, 0.110, 0.35, 2);
}
.input-search:focus{
  width: 300px;
  border-radius: 0px;
  background-color: transparent;
  border-bottom:1px solid rgba(255,255,255,.5);
  transition: all 500ms cubic-bezier(0, 0.110, 0.35, 2);
}
.card-container{
  
    display: grid;
    row-gap: 30px;
    /* grid-column-start: 1;
    grid-column-end: auto; */
    grid-template-columns: auto auto auto;
    /* justify-content: space-evenly; */
    margin: 20px;
    

}
.imagehover{
  transition: transform .2s;
}
.card-cc{
  transform-style: preserve-3d;
  transform: perspective(1000px);
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}
.card-cb{
  transform: translateZ(30px);
}
#title{
  font-family: 'Maven Pro', sans-serif;
}
#subtitle{
  font-family: 'Teko', sans-serif;
  letter-spacing: 1px;
}
.description{
  padding-top: 10px;
  font-family: 'Rajdhani', sans-serif;
}
.socials{
  padding: 10px;
}
.insta{
  color: #bc318f;
}

.imagehover:hover{
  transform: scale(1.2);
}
@media only screen and (max-width: 985px) {
  .card-container{
    display:grid;
    grid-template-columns:auto auto;
    justify-content: center;
    text-align: center;

  }
}
@media only screen and (max-width: 658px) {
  .card-container{
    display:grid;
    grid-template-columns:auto;
    justify-content: center;
    text-align: center;

  }
}




